
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Резюме Віктора Савчука</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page-container">
    

    <div class="left-side">
      <img src="photo_2025-02-15_20-33-04 (2).jpg" alt="Фото Віктора Савчука" class="profile-photo">
      
      <header>
        <h3>Особисті відомості</h3>
				<hr>
      </header>

      <section>
        <dl>
          <dt>Ім'я</dt>
          <dd>Віктор Савчук</dd>

          <dt>Адреса</dt>
          <dd><address>вул. Ковпака, буд. 17, кв. 48, 02000 Київ</address></dd>

          <dt>Номер телефону</dt>
          <dd><a href="tel:+380664521238">+38 066 452-12-38</a></dd>

          <dt>Email</dt>
          <dd><a href="mailto:obrazets@cvmaker.ua">obrazets@cvmaker.ua</a></dd>

          <dt>Дата народження</dt>
          <dd><time datetime="1985-12-07">07-12-1985</time></dd>
        </dl>
      </section>
      <header>
<h3>Інтереси</h3>
				<hr>
        </header>
      <section>
        
        <ul>
          <li>Вивчення графічних програм</li>
          <li>Робототехніка</li>
          <li>Психологія</li>
          <li>Дайвінг</li>
        </ul>
      </section>
      <header>
      <h3>Мови</h3>
      <hr>
        </header>
      <section>
        <table>
          <tr>
            <td><strong>Англійська</strong></td>
            <td>Добре</td>
          </tr>
          <tr>
            <td><strong>Німецька</strong></td>
            <td>Середній рівень</td>
          </tr>
          <tr>
            <td><strong>Українська</strong></td>
            <td>Рідна мова</td>
          </tr>
        </table>
      </section>
    </div>
    <!-- RIGHT SIDE -->
	<main>
  <div class="right-side">
    
    <section>
      <h1>Віктор Савчук</h1>
      <hr>
    </section>

    <section>
      <h2>Досвід роботи</h2>
      <hr>
      <article>
        <h3>Java-розробник <span>вер 2009 - теп. час</span></h3>
        <p><i>EPAM, Київ</i></p>
        <p>Розробка програмного забезпечення, додатків, веб-інтерфейсів відповідно до вимог.</p>
      </article>

      <article>
        <h3>Веб-розробник <span>кві 2004 - сер 2009</span></h3>
        <p><i>SoftServe, Київ</i></p>
        <p>Розробка програмного забезпечення; створення систем автоматичної перевірки програмного забезпечення; створення, супровід і тестування веб-ресурсів.</p>
      </article>

      <article>
        <h3>Лаборант кафедри робототехніки <span class="date">сер 2002 - бер 2004</span></h3>
        <p><i>Національний університет "Львівська політехніка", Львів</i></p>
        <p>Забезпечення студентів методичними матеріалами; складання звітів кафедри та інших документів; надання допомоги викладачам у підготовці обладнання та проведенні занять.</p>
      </article>
    </section>

    <section>
      <h2>Освіта і кваліфікація</h2>
      <hr>
      <p><strong>Бакалавр</strong> <span>вер 2005 - лип 2009</span></p>
      <p><i>Національний університет "Львівська політехніка", Львів</i></p>
      <p>Спеціальність: "Інформаційні системи і технології"</p>
    </section>

    <aside>
      <h3>Курси</h3>
      <hr>
      <ul>
        <li><strong>Англійська для IT</strong> <span>вер 2004 - чер 2005</span></li>
        <li><i>Мовна школа Speak Up (Київ)</i></li>
        <li><strong>Cisco: побудова розподілених мереж</strong> <span>тра 2003 - бер 2004</span></li>
        <li><i>Учбовий центр "Мережеві технології" (Київ)</i></li>
        <li><strong>Програмування на Java</strong> <span>січ 2003 - бер 2003</span></li>
        <li><i>JavaRush (онлайн)</i></li>
        <li><strong>Програмування C#</strong> <span>вер 2002 - лис 2002</span></li>
        <li><i>Регіональний центр IT (Харків)</i></li>
      </ul>
    </aside>

    <section>
      <h2>Навички</h2>
      <hr>
      <p><strong>C#, C++, Java</strong></p>
    </section>

    <section>
      <h2>Мої роботи</h2>
      <hr>
      <ol>
        <li>Google</li>
      </ol>
    </section>
    
  </div>
</main>
  </div>
	
</body>
</html>
