<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
    
    display: block;
    width: 150px;
    height: 100px;
    background-color: rebeccapurple;
    border: solid 2px black;
    text-decoration: none;
    text-align: center;
    line-height: 100px;
    margin: 15px auto;
    color:aliceblue;
}
    </style>
</head>
<body>
    <a href="test1.html">test1</a>
    <a href="test2.html">test2</a>
    <a href="test3.html">test3</a>
    <a href="test4.html">test4</a>
    
</body>
</html>